<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:wght@300&family=Montserrat:wght@600&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link href="../estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
      <header> 
		<div class="divLogo">
  		  <img class="imgLogo" src="../imagenes/logoplant.png" alt="Logo">
		</div>
		<nav> 
			<a href="../anexo/sobre-nosotros.html">SOBRE NOSOTROS</a>
			<a href="../anexo/por-que-plantamos.html">¿POR QUÉ PLANTAMOS?</a>
		    <a href="../anexo/forma-parte.html">FORMA PARTE</a>
			<a href="../anexo/donacion.html">DONA</a>
        </nav>
    </header>
	    <section>
<div class="contenedor">
  <img class="banner" src="../imagenes/sobrenosotros2.jpg">
  <div class="centrado">
	  <h1>Sobre nosotros</h1>
	  <p>DONA</p>
</div></div>
   </section>
	 
    <footer class="footer">
		<p>Seguinos</p>
        <a href="https://www.instagram.com/somos.plantarg/?hl=es" target="_blank"><img src="../imagenes/instagram-logo.png" style="width: 3%"></a>
    </footer>
</body>
</html>
